<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blogs | rudratalur</title>
    <link href="style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand">IMDEVELOPER</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link" href="/">Home</a>
            </li>
             <li class="list-item-inline">
                <a class="link" href="project.html">Projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="blogs.html">Blogs</a>
            </li>
        </ul>
    </nav>
    <header class="hero">
        <h1 class="hero-heading">Hello, <span class="hero-heading">Welcome to my document diaries!</span></h1>
        <section class="section">
            <div class="container container-center">
                <h1>Sophia: The Humanoid Robot.</h1>
            <small>Oct 2021</small>
            <p>Sophia is a Humanoid Robot, Developed by Dr.David Hanson in Hang Kong based company Hanson Robotics, and activated on Feb 2016. She got the worlds first Robot citizenship from <a href="https://medium.com/@rudratalur07/sophia-the-humanoid-robot-8d5dbc5ce4a0">read more</a></p>
            <br>
            <a class="link link-primary" href="https://medium.com/@rudratalur07/sophia-the-humanoid-robot-8d5dbc5ce4a0" target="_blank">Read blog</a>
            <br></br>
            </div>
        </section>
    </header>


    <section class="section ow">
        <div class="container container-center">
            <h1>Data types in JavaScript.</h1>
        <small>Oct 2021</small>
        <p>Inside the computer world, everything is data oriented. Data is Stored in the form of bits. Bits are the any kind of two valued things described as <a href="https://medium.com/@rudratalur07/data-types-in-javascript-2911bc93f323" target="_blank">read more</a></p>
        <br>
        <a class="link link-primary" href="https://medium.com/@rudratalur07/data-types-in-javascript-2911bc93f323" target="_blank">Read blog</a>
        <br></br>
        </div>
    </section>
</header>

</html>